{
  "compilerOptions": {
    "target": "es2018",                             
    "module": "CommonJS",
    "outDir": "./dist",                              
    "rootDir": "./src",                              
    "noImplicitAny": true,                           
    "strictNullChecks": true,                        
    "strictFunctionTypes": true,                     
    "strictBindCallApply": true,                    
    "strictPropertyInitialization": true,            
    "noImplicitThis": true,                          
    "alwaysStrict": true,                           
    "noUncheckedIndexedAccess": true,                
    "moduleResolution": "node",                      
    "baseUrl": "./src",       
                         
    "paths": {                                      
      "@root/*": ["*"], 
      "@content-manager/*": ["modules/content-manager/*"],
      "@users/*": ["modules/users/*"],
      "@auth/*": ["modules/auth/*"],
      "@audit/*": ["modules/audit/*"],
      "@common/*": ["modules/common/*"],
      "@config/*": ["config/*"],
      "@error/*": ["error/*"],
      "@logger/*": ["logger/*"],
      "@test-utils/*": ["__tests__/__testUtils__/*"]
      },               
    "allowSyntheticDefaultImports": true,            
    "esModuleInterop": true,                       
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["src/types", "./node_modules/@types"]
  }
}
